<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thearbiter.pugdundeesafaris.AboutUs"
    android:orientation="vertical"

    >
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_toolbar" />
    <com.example.thearbiter.pugdundeesafaris.Adapters.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/tabs"
        />

</LinearLayout>
